# teletekstbot-net

./: .env.sample  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  TeletekstBot.sln  docker-compose.yml
.github/workflows/: bring_online.yml  restart.yml  take_offline.yml  test.yml  test_and_deploy.yml
TeletekstBot.Application/: TeletekstBot.Application.csproj
TeletekstBot.Application/Handlers/: CreateBlueSkyPostHandler.cs  CreateMastodonPostHandler.cs
TeletekstBot.Application/Interfaces/: IAdminTool.cs  IApp.cs  IBlueSkyService.cs  IFetchPageDetailsFromNos.cs  IFetchPageFromNos.cs  IFetchPageNumbersFromNos.cs  IFetchPagesFromNos.cs  IFetchScreenshotFromNos.cs  IFileStreamProvider.cs  IMastodonService.cs  IPageStore.cs  ITheBot.cs
TeletekstBot.Application/Notifications/: NewPageEvent.cs
TeletekstBot.Application/Services/: AdminTool.cs  App.cs  TheBot.cs
TeletekstBot.BotService/: ApplicationExtension.cs  InfrastructureExtension.cs  Program.cs  TeletekstBot.BotService.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
TeletekstBot.BotService/Properties/: launchSettings.json
TeletekstBot.Domain/Entities/: Page.cs
TeletekstBot.Infrastructure/: TeletekstBot.Infrastructure.csproj
TeletekstBot.Infrastructure/Dtos/: IncomingPage.cs
TeletekstBot.Infrastructure/Extensions/: AlternateTextExtension.cs
TeletekstBot.Infrastructure/Factories/: BrowserFactory.cs
TeletekstBot.Infrastructure/Interfaces/: IBrowserFactory.cs  IParseIncomingPage.cs  ITeletekstHtmlParser.cs
TeletekstBot.Infrastructure/Services/: BlueskyService.cs  FetchPageDetailsFromNos.cs  FetchPageFromNos.cs  FetchPageNumbersFromNos.cs  FetchPagesFromNos.cs  FetchScreenshotFromNos.cs  FileStreamProvider.cs  MastodonService.cs  PageStore.cs  ParseIncomingPage.cs  TeletekstHtmlParser.cs
TeletekstBot.Tests/: MockFile.cs  TeletekstBot.Tests.csproj
TeletekstBot.Tests/Application/: AdminToolTests.cs  AppTests.cs  CreateBlueSkyPostHandlerTests.cs  CreateMastodonHandlerTests.cs  NewPageEventTests.cs  TheBotTests.cs
TeletekstBot.Tests/BotService/: ApplicationExtensionTests.cs  InfrastructurextensionTests.cs  WorkerTests.cs
TeletekstBot.Tests/Domain/: PageTests.cs
TeletekstBot.Tests/Extensions/: AlternateTextExtensionTest.cs
TeletekstBot.Tests/Infrastructure/: BlueSkyServiceTests.cs  BrowserFactoryTests.cs  FetchPageDetailsFromNosTests.cs  FetchPageFromNosTests.cs  FetchPageNumbersFromNosTests.cs  FetchPagesFromNosTests.cs  FetchScreenshotFromNosTests.cs  FileStreamProviderTests.cs  MastodonServiceTests.cs  PageStoreTests.cs  ParseIncomingPageTests.cs  TeletekstHtmlParserTests.cs
TeletekstBot.Tests/MockFiles/: correctPage110.json  full_nos_page.html  full_nos_page_100.html  full_nos_page_101.html  full_nos_page_101_with_double_numbers.html  full_nos_page_110.html  full_nos_page_110_with_html_entities_in_title.html  page110.html  page110_with_html_entities_in_title.html  (+1 more)
