<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FishyFlip" Version="1.1.35-alpha" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
      <PackageReference Include="Mastonet" Version="2.3.1" />
      <PackageReference Include="PuppeteerSharp" Version="10.1.2" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeletekstBot.Application\TeletekstBot.Application.csproj" />
      <ProjectReference Include="..\TeletekstBot.Domain\TeletekstBot.Domain.csproj" />
    </ItemGroup>


</Project>
